inherit python-distutils

NAME="planet"
VERSION=2.0
RELEASE=4
CATEGORY="Web"
SUMMARY="RDF/RSS/Atom feed aggregator"
DESCRIPTION="Planet is a 'river of news' feed reader. It downloads news feeds
published by web sites and aggregates their content together into a single
combined feed, latest news first. It uses Mark Pilgrim's Universal Feed Parser
to read from RDF, RSS and Atom feeds; and Tomas Styblo's templating engine to
output static files in any format you can dream up."
HOMEPAGE="http://www.planetplanet.org/"
SRC_URI="http://www.planetplanet.org/download/planet-${VERSION}.tar.bz2"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/planet.git/plain/planet-1.0-no-shebang.patch
	http://pkgs.fedoraproject.org/cgit/planet.git/plain/planet-js-sanitize.patch
"

ARCH=noarch

src_test() {
	cd ${B}
	./runtests.py || true
}

src_install() {
	cd ${B}
	python_distutils_install

	# don't bundle third-party libraries
	rm -f ${D}${PYTHON_SITELIB}/planet/feedparser.*
	rm -f ${D}${PYTHON_SITELIB}/planet/htmltmpl.*
	# only necessary for older Python without 'logging' in standard library
	rm -fr ${D}${PYTHON_SITELIB}/planet/compat_logging/
	# do not install tests
	rm -f ${D}/usr/bin/runtests.py
	rm -fr ${D}${PYTHON_SITELIB}/planet/tests/

	rename .py '' ${D}/usr/bin/*.py
}
